server {
    listen 80;
    root   /usr/share/nginx/html/devswag;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;

    location / {
        index  index.html;

        gzip_types text/plain;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-XSS-Protection "1; mode=block";
        add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
        add_header Strict-Transport-Security "max-age=15552000; preload";
        add_header X-Content-Type-Options "nosniff";
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    error_page 404 = @error;
    location @error {
        return 302 /;
    }

    location = /hacktoberfest {
        return 302 /?tags=hacktoberfest;
    }

    location ~* /assets/js {
        gzip_types application/javascript;
        expires 2y;
    }

    location ~* /assets/css {
        gzip_types text/css;
        expires 2y;
    }

    location ~* /assets/img {
        gzip_types image/png;
        expires 2y;
    }

    location ~* /assets/swag-img {
        gzip_types image/jpeg;
        expires 2y;
    }
}
