server {
	listen 80;
	root /usr/share/nginx/html/devswag;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_types *;

	location / {
		index index.html;

		add_header X-Frame-Options "SAMEORIGIN";
		add_header Referrer-Policy "strict-origin-when-cross-origin";
		add_header X-XSS-Protection "1; mode=block";
		add_header Feature-Policy "accelerometer 'none'; camera 'none'; geolocation 'none'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; payment 'none'; usb 'none'";
		add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
		add_header X-Content-Type-Options "nosniff";
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}

	error_page 404 = @error;
	location @error {
		return 302 /;
	}

	location = /hacktoberfest {
		return 302 /?tags=hacktoberfest;
	}

	location ~ ^/assets/(js|css|img|swag-img) {
		expires 2y;
	}
}
